#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "IMU_config_package"
NODE_NAME = "IMU_config_node"
PARAMS_NAME = "IMU_ZUPT_UWB_"

gen = ParameterGenerator()

gen.add("ZUPT_UWB_P0_Fai_yaw", double_t, 0, "ZUPT_UWB_P0", 0.0, 0.0, 10000.0)
gen.add("ZUPT_UWB_P1_Fai_pitch", double_t,
        0, "ZUPT_UWB_P1", 0.0, 0.0, 10000.0)
gen.add("ZUPT_UWB_P2_Fai_roll", double_t,
        0, "ZUPT_UWB_P2", 0.0, 0.0, 10000.0)
gen.add("ZUPT_UWB_P3_delta_ve", double_t,
        0, "ZUPT_UWB_P3", 0.0, 0.0, 10000.0)
gen.add("ZUPT_UWB_P4_delta_vn", double_t,
        0, "ZUPT_UWB_P4", 0.0, 0.0, 10000.0)
gen.add("ZUPT_UWB_P5_delta_vu", double_t,
        0, "ZUPT_UWB_P5", 0.0, 0.0, 10000.0)
gen.add("ZUPT_UWB_P6_delta_lan", double_t,
        0, "ZUPT_UWB_P6", 0.0, 0.0, 10000.0)
gen.add("ZUPT_UWB_P7_delta_lon", double_t,
        0, "ZUPT_UWB_P7", 0.0, 0.0, 10000.0)
gen.add("ZUPT_UWB_P8_delta_h", double_t, 0, "ZUPT_UWB_P8", 0.0, 0.0, 10000.0)
gen.add("ZUPT_UWB_P9_delta_Uve", double_t,
        0, "ZUPT_UWB_P9", 0.0, 0.0, 10000.0)
gen.add("ZUPT_UWB_P10_delta_Uvn", double_t,
        0, "ZUPT_UWB_P10", 0.0, 0.0, 10000.0)
gen.add("ZUPT_UWB_P11_delta_Ulan", double_t,
        0, "ZUPT_UWB_P11", 0.0, 0.0, 10000.0)
gen.add("ZUPT_UWB_P12_delta_Ulon", double_t,
        0, "ZUPT_UWB_P12", 0.0, 0.0, 10000.0)


gen.add("ZUPT_UWB_Q0_Fai_yaw", double_t, 0, "ZUPT_UWB_Q0", 0.0, 0.0, 100.0)
gen.add("ZUPT_UWB_Q1_Fai_pitch", double_t,
        0, "ZUPT_UWB_Q1", 0.0, 0.0, 100.0)
gen.add("ZUPT_UWB_Q2_Fai_roll", double_t,
        0, "ZUPT_UWB_Q2", 0.0, 0.0, 100.0)
gen.add("ZUPT_UWB_Q3_delta_ve", double_t,
        0, "ZUPT_UWB_Q3", 0.0, 0.0, 100.0)
gen.add("ZUPT_UWB_Q4_delta_vn", double_t,
        0, "ZUPT_UWB_Q4", 0.0, 0.0, 100.0)
gen.add("ZUPT_UWB_Q5_delta_vu", double_t,
        0, "ZUPT_UWB_Q5", 0.0, 0.0, 100.0)
gen.add("ZUPT_UWB_Q6_delta_lan", double_t,
        0, "ZUPT_UWB_Q6", 0.0, 0.0, 100.0)
gen.add("ZUPT_UWB_Q7_delta_lon", double_t,
        0, "ZUPT_UWB_Q7", 0.0, 0.0, 100.0)
gen.add("ZUPT_UWB_Q8_delta_h", double_t, 0, "ZUPT_UWB_Q8", 0.0, 0.0, 100.0)
gen.add("ZUPT_UWB_Q9_delta_Uve", double_t,
        0, "ZUPT_UWB_Q9", 0.0, 0.0, 100.0)
gen.add("ZUPT_UWB_Q10_delta_Uvn", double_t,
        0, "ZUPT_UWB_Q10", 0.0, 0.0, 100.0)
gen.add("ZUPT_UWB_Q11_delta_Ulan", double_t,
        0, "ZUPT_UWB_Q11", 0.0, 0.0, 100.0)
gen.add("ZUPT_UWB_Q12_delta_Ulon", double_t,
        0, "ZUPT_UWB_Q12", 0.0, 0.0, 100.0)

gen.add("ZUPT_UWB_X00_Fai_yaw", double_t, 0,
        "ZUPT_UWB_X00", 0.0, 0.0, 10000.0)
gen.add("ZUPT_UWB_X01_Fai_pitch", double_t,
        0, "ZUPT_UWB_X01", 0.0, 0.0, 10000.0)
gen.add("ZUPT_UWB_X02_Fai_roll", double_t,
        0, "ZUPT_UWB_X02", 0.0, 0.0, 10000.0)
gen.add("ZUPT_UWB_X03_delta_ve", double_t,
        0, "ZUPT_UWB_X03", 0.0, 0.0, 10000.0)
gen.add("ZUPT_UWB_X04_delta_vn", double_t,
        0, "ZUPT_UWB_X04", 0.0, 0.0, 10000.0)
gen.add("ZUPT_UWB_X05_delta_vu", double_t,
        0, "ZUPT_UWB_X05", 0.0, 0.0, 10000.0)
gen.add("ZUPT_UWB_X06_delta_lan", double_t,
        0, "ZUPT_UWB_X06", 0.0, 0.0, 10000.0)
gen.add("ZUPT_UWB_X07_delta_lon", double_t,
        0, "ZUPT_UWB_X07", 0.0, 0.0, 10000.0)
gen.add("ZUPT_UWB_X08_delta_h", double_t, 0,
        "ZUPT_UWB_X08", 0.0, 0.0, 10000.0)
gen.add("ZUPT_UWB_X09_delta_Uve", double_t,
        0, "ZUPT_UWB_X09", 0.0, 0.0, 10000.0)
gen.add("ZUPT_UWB_X010_delta_Uvn", double_t,
        0, "ZUPT_UWB_X010", 0.0, 0.0, 10000.0)
gen.add("ZUPT_UWB_X011_delta_Ulan", double_t,
        0, "ZUPT_UWB_X011", 0.0, 0.0, 10000.0)
gen.add("ZUPT_UWB_X012_delta_Ulon", double_t,
        0, "ZUPT_UWB_X012", 0.0, 0.0, 10000.0)

gen.add("ZUPTSTOP_UWB_R0_delta_yaw", double_t,
        0, "ZUPTSTOP_UWB_R0", 0.0, 0.0, 100.0)
gen.add("ZUPTSTOP_UWB_R1_delta_ve", double_t,
        0, "ZUPTSTOP_UWB_R1", 0.0, 0.0, 100.0)
gen.add("ZUPTSTOP_UWB_R2_delta_vn", double_t,
        0, "ZUPTSTOP_UWB_R2", 0.0, 0.0, 100.0)
gen.add("ZUPTSTOP_UWB_R3_delta_vu", double_t,
        0, "ZUPTSTOP_UWB_R3", 0.0, 0.0, 100.0)
gen.add("ZUPTSTOP_UWB_R4_delta_Uve", double_t,
        0, "ZUPTSTOP_UWB_R4", 0.0, 0.0, 100.0)
gen.add("ZUPTSTOP_UWB_R5_delta_Uvn", double_t,
        0, "ZUPTSTOP_UWB_R5", 0.0, 0.0, 100.0)
gen.add("ZUPTSTOP_UWB_R6_delta_Clan", double_t,
        0, "ZUPTSTOP_UWB_R6", 0.0, 0.0, 100.0)
gen.add("ZUPTSTOP_UWB_R7_elta_Clon", double_t,
        0, "ZUPTSTOP_UWB_R7", 0.0, 0.0, 100.0)

gen.add("ZUPTLIN_UWB_R0_delta_yaw", double_t,
        0, "ZUPTLIN_UWB_R0", 0.0, 0.0, 100.0)
gen.add("ZUPTLIN_UWB_R1_delta_Cve", double_t,
        0, "ZUPTLIN_UWB_R1", 0.0, 0.0, 100.0)
gen.add("ZUPTLIN_UWB_R2_delta_Cvn", double_t,
        0, "ZUPTLIN_UWB_R2", 0.0, 0.0, 100.0)
gen.add("ZUPTLIN_UWB_R3_delta_Clan", double_t,
        0, "ZUPTLIN_UWB_R3", 0.0, 0.0, 100.0)
gen.add("ZUPTLIN_UWB_R4_delta_Clon", double_t,
        0, "ZUPTLIN_UWB_R4", 0.0, 0.0, 100.0)
gen.add("ZUPTLIN_UWB_R5_Bvx", double_t, 0,
        "ZUPTLIN_UWB_R5", 0.0, 0.0, 100.0)
gen.add("ZUPTLIN_UWB_R6_Bvz", double_t, 0,
        "ZUPTLIN_UWB_R6", 0.0, 0.0, 100.0)


gen.add("ZUPT_UWB_Tao0_delta_Uve", double_t,
        0, "ZUPT_UWB_Tao_0", 0.0, 0.0, 10000.0)
gen.add("ZUPT_UWB_Tao1_delta_Uv", double_t,
        0, "ZUPT_UWB_Tao_1", 0.0, 0.0, 10000.0)
gen.add("ZUPT_UWB_Tao2_delta_Ulan", double_t,
        0, "ZUPT_UWB_Tao_2", 0.0, 0.0, 10000.0)
gen.add("ZUPT_UWB_Tao3_delta_Ulon", double_t,
        0, "ZUPT_UWB_Tao_3", 0.0, 0.0, 10000.0)

exit(gen.generate(PACKAGE, NODE_NAME, PARAMS_NAME))
