#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "IMU_config_package"
NODE_NAME = "IMU_config_node"
PARAMS_NAME = "IMU_Fixed_Lidar_"

gen = ParameterGenerator()


gen.add("FLidar_P_0", double_t, 0, "FLidar_P_0", 0.0, 0.0, 10000.0)
gen.add("FLidar_P_1", double_t, 0, "FLidar_P_1", 0.0, 0.0, 10000.0)
gen.add("FLidar_P_2", double_t, 0, "FLidar_P_2", 0.0, 0.0, 10000.0)
gen.add("FLidar_P_3", double_t, 0, "FLidar_P_3", 0.0, 0.0, 10000.0)
gen.add("FLidar_P_4", double_t, 0, "FLidar_P_4", 0.0, 0.0, 10000.0)
gen.add("FLidar_P_5", double_t, 0, "FLidar_P_5", 0.0, 0.0, 10000.0)
gen.add("FLidar_P_6", double_t, 0, "FLidar_P_6", 0.0, 0.0, 10000.0)
gen.add("FLidar_P_7", double_t, 0, "FLidar_P_7", 0.0, 0.0, 10000.0)
gen.add("FLidar_P_8", double_t, 0, "FLidar_P_8", 0.0, 0.0, 10000.0)
gen.add("FLidar_P_9", double_t, 0, "FLidar_P_9", 0.0, 0.0, 10000.0)
gen.add("FLidar_P_10", double_t, 0, "FLidar_P_10", 0.0, 0.0, 10000.0)
gen.add("FLidar_P_11", double_t, 0, "FLidar_P_11", 0.0, 0.0, 10000.0)
gen.add("FLidar_P_12", double_t, 0, "FLidar_P_12", 0.0, 0.0, 10000.0)
gen.add("FLidar_P_13", double_t, 0, "FLidar_P_13", 0.0, 0.0, 10000.0)
gen.add("FLidar_P_14", double_t, 0, "FLidar_P_14", 0.0, 0.0, 10000.0)

gen.add("FLidar_Q_0", double_t, 0, "FLidar_Q_0", 0.0, 0.0, 100.0)
gen.add("FLidar_Q_1", double_t, 0, "FLidar_Q_1", 0.0, 0.0, 100.0)
gen.add("FLidar_Q_2", double_t, 0, "FLidar_Q_2", 0.0, 0.0, 100.0)
gen.add("FLidar_Q_3", double_t, 0, "FLidar_Q_3", 0.0, 0.0, 100.0)
gen.add("FLidar_Q_4", double_t, 0, "FLidar_Q_4", 0.0, 0.0, 100.0)
gen.add("FLidar_Q_5", double_t, 0, "FLidar_Q_5", 0.0, 0.0, 100.0)
gen.add("FLidar_Q_6", double_t, 0, "FLidar_Q_6", 0.0, 0.0, 100.0)
gen.add("FLidar_Q_7", double_t, 0, "FLidar_Q_7", 0.0, 0.0, 100.0)
gen.add("FLidar_Q_8", double_t, 0, "FLidar_Q_8", 0.0, 0.0, 100.0)
gen.add("FLidar_Q_9", double_t, 0, "FLidar_Q_9", 0.0, 0.0, 100.0)
gen.add("FLidar_Q_10", double_t, 0, "FLidar_Q_10", 0.0, 0.0, 100.0)
gen.add("FLidar_Q_11", double_t, 0, "FLidar_Q_11", 0.0, 0.0, 100.0)
gen.add("FLidar_Q_12", double_t, 0, "FLidar_Q_12", 0.0, 0.0, 100.0)
gen.add("FLidar_Q_13", double_t, 0, "FLidar_Q_13", 0.0, 0.0, 100.0)
gen.add("FLidar_Q_14", double_t, 0, "FLidar_Q_14", 0.0, 0.0, 100.0)

gen.add("FLidar_X0_0", double_t, 0, "FLidar_X0_0", 0.0, 0.0, 10000.0)
gen.add("FLidar_X0_1", double_t, 0, "FLidar_X0_1", 0.0, 0.0, 10000.0)
gen.add("FLidar_X0_2", double_t, 0, "FLidar_X0_2", 0.0, 0.0, 10000.0)
gen.add("FLidar_X0_3", double_t, 0, "FLidar_X0_3", 0.0, 0.0, 10000.0)
gen.add("FLidar_X0_4", double_t, 0, "FLidar_X0_4", 0.0, 0.0, 10000.0)
gen.add("FLidar_X0_5", double_t, 0, "FLidar_X0_5", 0.0, 0.0, 10000.0)
gen.add("FLidar_X0_6", double_t, 0, "FLidar_X0_6", 0.0, 0.0, 10000.0)
gen.add("FLidar_X0_7", double_t, 0, "FLidar_X0_7", 0.0, 0.0, 10000.0)
gen.add("FLidar_X0_8", double_t, 0, "FLidar_X0_8", 0.0, 0.0, 10000.0)
gen.add("FLidar_X0_9", double_t, 0, "FLidar_X0_9", 0.0, 0.0, 10000.0)
gen.add("FLidar_X0_10", double_t, 0, "FLidar_X0_10", 0.0, 0.0, 10000.0)
gen.add("FLidar_X0_11", double_t, 0, "FLidar_X0_11", 0.0, 0.0, 10000.0)
gen.add("FLidar_X0_12", double_t, 0, "FLidar_X0_12", 0.0, 0.0, 10000.0)
gen.add("FLidar_X0_13", double_t, 0, "FLidar_X0_13", 0.0, 0.0, 10000.0)
gen.add("FLidar_X0_14", double_t, 0, "FLidar_X0_14", 0.0, 0.0, 10000.0)

gen.add("FLidar_R_0", double_t, 0, "FLidar_R_0", 0.0, 0.0, 100.0)
gen.add("FLidar_R_1", double_t, 0, "FLidar_R_1", 0.0, 0.0, 100.0)
gen.add("FLidar_R_2", double_t, 0, "FLidar_R_2", 0.0, 0.0, 100.0)
gen.add("FLidar_R_3", double_t, 0, "FLidar_R_3", 0.0, 0.0, 100.0)
gen.add("FLidar_R_4", double_t, 0, "FLidar_R_4", 0.0, 0.0, 100.0)
gen.add("FLidar_R_5", double_t, 0, "FLidar_R_5", 0.0, 0.0, 100.0)
gen.add("FLidar_R_6", double_t, 0, "FLidar_R_6", 0.0, 0.0, 100.0)
gen.add("FLidar_R_7", double_t, 0, "FLidar_R_7", 0.0, 0.0, 100.0)
gen.add("FLidar_R_8", double_t, 0, "FLidar_R_8", 0.0, 0.0, 100.0)


gen.add("FLidar_Tao_0", double_t, 0, "FLidar_Tao_0", 0.0, 0.0, 10000.0)
gen.add("FLidar_Tao_1", double_t, 0, "FLidar_Tao_1", 0.0, 0.0, 10000.0)
gen.add("FLidar_Tao_2", double_t, 0, "FLidar_Tao_2", 0.0, 0.0, 10000.0)
gen.add("FLidar_Tao_3", double_t, 0, "FLidar_Tao_3", 0.0, 0.0, 10000.0)
gen.add("FLidar_Tao_4", double_t, 0, "FLidar_Tao_4", 0.0, 0.0, 10000.0)
gen.add("FLidar_Tao_5", double_t, 0, "FLidar_Tao_5", 0.0, 0.0, 10000.0)

exit(gen.generate(PACKAGE, NODE_NAME, PARAMS_NAME))
