#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "IMU_config_package"
NODE_NAME = "IMU_config_node"
PARAMS_NAME = "IMU_UWB_"

gen = ParameterGenerator()


gen.add("UWB_P0_Fai_yaw", double_t, 0, "UWB_P0", 0.0, 0.0, 10000.0)
gen.add("UWB_P1_Fai_pitch", double_t, 0, "UWB_P1", 0.0, 0.0, 10000.0)
gen.add("UWB_P2_Fai_roll", double_t, 0, "UWB_P2", 0.0, 0.0, 10000.0)
gen.add("UWB_P3_delta_ve", double_t, 0, "UWB_P3", 0.0, 0.0, 10000.0)
gen.add("UWB_P4_delta_vn", double_t, 0, "UWB_P4", 0.0, 0.0, 10000.0)
gen.add("UWB_P5_delta_vu", double_t, 0, "UWB_P5", 0.0, 0.0, 10000.0)
gen.add("UWB_P6_delta_lan", double_t, 0, "UWB_P6", 0.0, 0.0, 10000.0)
gen.add("UWB_P7_delta_lon", double_t, 0, "UWB_P7", 0.0, 0.0, 10000.0)
gen.add("UWB_P8_delta_h", double_t, 0, "UWB_P8", 0.0, 0.0, 10000.0)
gen.add("UWB_P9_delta_Uve", double_t, 0, "UWB_P9", 0.0, 0.0, 10000.0)
gen.add("UWB_P10_delta_Uvn", double_t, 0, "UWB_P10", 0.0, 0.0, 10000.0)
gen.add("UWB_P11_delta_Ulan", double_t, 0, "UWB_P11", 0.0, 0.0, 10000.0)
gen.add("UWB_P12_delta_Ulon", double_t, 0, "UWB_P12", 0.0, 0.0, 10000.0)

gen.add("UWB_Q0_Fai_yaw", double_t, 0, "UWB_Q0", 0.0, 0.0, 100.0)
gen.add("UWB_Q1_Fai_pitch", double_t, 0, "UWB_Q1", 0.0, 0.0, 100.0)
gen.add("UWB_Q2_Fai_roll", double_t, 0, "UWB_Q2", 0.0, 0.0, 100.0)
gen.add("UWB_Q3_delta_ve", double_t, 0, "UWB_Q3", 0.0, 0.0, 100.0)
gen.add("UWB_Q4_delta_vn", double_t, 0, "UWB_Q4", 0.0, 0.0, 100.0)
gen.add("UWB_Q5_delta_vu", double_t, 0, "UWB_Q5", 0.0, 0.0, 100.0)
gen.add("UWB_Q6_delta_lan", double_t, 0, "UWB_Q6", 0.0, 0.0, 100.0)
gen.add("UWB_Q7_delta_lon", double_t, 0, "UWB_Q7", 0.0, 0.0, 100.0)
gen.add("UWB_Q8_delta_h", double_t, 0, "UWB_Q8", 0.0, 0.0, 100.0)
gen.add("UWB_Q9_delta_Uve", double_t, 0, "UWB_Q9", 0.0, 0.0, 100.0)
gen.add("UWB_Q10_delta_Uvn", double_t, 0, "UWB_Q10", 0.0, 0.0, 100.0)
gen.add("UWB_Q11_delta_Ulan", double_t, 0, "UWB_Q11", 0.0, 0.0, 100.0)
gen.add("UWB_Q12_delta_Ulon", double_t, 0, "UWB_Q12", 0.0, 0.0, 100.0)

gen.add("UWB_X00_Fai_yaw", double_t, 0, "UWB_X00", 0.0, 0.0, 10000.0)
gen.add("UWB_X01_Fai_pitch", double_t, 0, "UWB_X01", 0.0, 0.0, 10000.0)
gen.add("UWB_X02_Fai_roll", double_t, 0, "UWB_X02", 0.0, 0.0, 10000.0)
gen.add("UWB_X03_delta_ve", double_t, 0, "UWB_X03", 0.0, 0.0, 10000.0)
gen.add("UWB_X04_delta_vn", double_t, 0, "UWB_X04", 0.0, 0.0, 10000.0)
gen.add("UWB_X05_delta_vu", double_t, 0, "UWB_X05", 0.0, 0.0, 10000.0)
gen.add("UWB_X06_delta_lan", double_t, 0, "UWB_X06", 0.0, 0.0, 10000.0)
gen.add("UWB_X07_delta_lon", double_t, 0, "UWB_X07", 0.0, 0.0, 10000.0)
gen.add("UWB_X08_delta_h", double_t, 0, "UWB_X08", 0.0, 0.0, 10000.0)
gen.add("UWB_X09_delta_Uve", double_t, 0, "UWB_X09", 0.0, 0.0, 10000.0)
gen.add("UWB_X010_delta_Uvn", double_t, 0, "UWB_X010", 0.0, 0.0, 10000.0)
gen.add("UWB_X011_delta_Ulan", double_t, 0, "UWB_X011", 0.0, 0.0, 10000.0)
gen.add("UWB_X012_delta_Ulon", double_t, 0, "UWB_X012", 0.0, 0.0, 10000.0)

gen.add("UWB_R0_delta_yaw", double_t, 0, "UWB_R0", 0.0, 0.0, 100.0)
gen.add("UWB_R1_delta_Cve", double_t, 0, "UWB_R1", 0.0, 0.0, 100.0)
gen.add("UWB_R2_delta_Cvn", double_t, 0, "UWB_R2", 0.0, 0.0, 100.0)
gen.add("UWB_R3_delta_Clan", double_t, 0, "UWB_R3", 0.0, 0.0, 100.0)
gen.add("UWB_R4_delta_Clon", double_t, 0, "UWB_R4", 0.0, 0.0, 100.0)


gen.add("UWB_Tao0_delta_Uve", double_t, 0, "UWB_Tao0", 0.0, 0.0, 10000.0)
gen.add("UWB_Tao1_delta_Uvn", double_t, 0, "UWB_Tao1", 0.0, 0.0, 10000.0)
gen.add("UWB_Tao2_delta_Ulan", double_t, 0, "UWB_Tao2", 0.0, 0.0, 10000.0)
gen.add("UWB_Tao3_delta_Ulon", double_t, 0, "UWB_Tao3", 0.0, 0.0, 10000.0)

exit(gen.generate(PACKAGE, NODE_NAME, PARAMS_NAME))
