#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "IMU_config_package"
NODE_NAME = "IMU_config_node"
PARAMS_NAME = "IMU_ZUPT_Lidar_"

gen = ParameterGenerator()


gen.add("ZUPT_Lidar_P0_Fai_yaw", double_t, 0,
        "ZUPT_Lidar_P0", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_P1_Fai_pitch", double_t,
        0, "ZUPT_Lidar_P1", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_P2_Fai_roll", double_t,
        0, "ZUPT_Lidar_P2", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_P3_delta_ve", double_t,
        0, "ZUPT_Lidar_P3", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_P4_delta_vn", double_t,
        0, "ZUPT_Lidar_P4", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_P5_delta_vu", double_t,
        0, "ZUPT_Lidar_P5", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_P6_delta_lan", double_t,
        0, "ZUPT_Lidar_P6", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_P7_delta_lon", double_t,
        0, "ZUPT_Lidar_P7", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_P8_delta_h", double_t, 0,
        "ZUPT_Lidar_P8", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_P9_delta_Lve", double_t,
        0, "ZUPT_Lidar_P9", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_P10_delta_Lvn", double_t,
        0, "ZUPT_Lidar_P10", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_P11_delta_Lvu", double_t,
        0, "ZUPT_Lidar_P11", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_P12_delta_Llan", double_t,
        0, "ZUPT_Lidar_P12", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_P13_delta_Llon", double_t,
        0, "ZUPT_Lidar_P13", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_P14_delta_Lh", double_t,
        0, "ZUPT_Lidar_P14", 0.0, 0.0, 10000.0)


gen.add("ZUPT_Lidar_Q0_Fai_yaw", double_t,
        0, "ZUPT_Lidar_Q0", 0.0, 0.0, 100.0)
gen.add("ZUPT_Lidar_Q1_Fai_pitch", double_t,
        0, "ZUPT_Lidar_Q1", 0.0, 0.0, 100.0)
gen.add("ZUPT_Lidar_Q2_Fai_roll", double_t,
        0, "ZUPT_Lidar_Q2", 0.0, 0.0, 100.0)
gen.add("ZUPT_Lidar_Q3_delta_ve", double_t,
        0, "ZUPT_Lidar_Q3", 0.0, 0.0, 100.0)
gen.add("ZUPT_Lidar_Q4_delta_vn", double_t,
        0, "ZUPT_Lidar_Q4", 0.0, 0.0, 100.0)
gen.add("ZUPT_Lidar_Q5_delta_vu", double_t,
        0, "ZUPT_Lidar_Q5", 0.0, 0.0, 100.0)
gen.add("ZUPT_Lidar_Q6_delta_lan", double_t,
        0, "ZUPT_Lidar_Q6", 0.0, 0.0, 100.0)
gen.add("ZUPT_Lidar_Q7_delta_lon", double_t,
        0, "ZUPT_Lidar_Q7", 0.0, 0.0, 100.0)
gen.add("ZUPT_Lidar_Q8_delta_h", double_t,
        0, "ZUPT_Lidar_Q8", 0.0, 0.0, 100.0)
gen.add("ZUPT_Lidar_Q9_delta_Lve", double_t,
        0, "ZUPT_Lidar_Q9", 0.0, 0.0, 100.0)
gen.add("ZUPT_Lidar_Q10_delta_Lvn", double_t,
        0, "ZUPT_Lidar_Q10", 0.0, 0.0, 100.0)
gen.add("ZUPT_Lidar_Q11_delta_Lvu", double_t,
        0, "ZUPT_Lidar_Q11", 0.0, 0.0, 100.0)
gen.add("ZUPT_Lidar_Q12_delta_Llan", double_t,
        0, "ZUPT_Lidar_Q12", 0.0, 0.0, 100.0)
gen.add("ZUPT_Lidar_Q13_delta_Llon", double_t,
        0, "ZUPT_Lidar_Q13", 0.0, 0.0, 100.0)
gen.add("ZUPT_Lidar_Q14_delta_Lh", double_t,
        0, "ZUPT_Lidar_Q14", 0.0, 0.0, 100.0)

gen.add("ZUPT_Lidar_X00_Fai_yaw", double_t, 0,
        "ZUPT_Lidar_X00", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_X01_Fai_pitch", double_t,
        0, "ZUPT_Lidar_X01", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_X02_Fai_roll", double_t,
        0, "ZUPT_Lidar_X02", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_X03_delta_ve", double_t,
        0, "ZUPT_Lidar_X03", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_X04_delta_vn", double_t,
        0, "ZUPT_Lidar_X04", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_X05_delta_vu", double_t,
        0, "ZUPT_Lidar_X05", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_X06_delta_lan", double_t,
        0, "ZUPT_Lidar_X06", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_X07_delta_lon", double_t,
        0, "ZUPT_Lidar_X07", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_X08_delta_h", double_t, 0,
        "ZUPT_Lidar_X08", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_X09_delta_Lve", double_t,
        0, "ZUPT_Lidar_X09", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_X010_delta_Lvn", double_t,
        0, "ZUPT_Lidar_X010", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_X011_delta_Lvu", double_t,
        0, "ZUPT_Lidar_X011", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_X012_delta_Llan", double_t,
        0, "ZUPT_Lidar_X012", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_X013_delta_Llon", double_t,
        0, "ZUPT_Lidar_X013", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_X014_delta_Lh", double_t,
        0, "ZUPT_Lidar_X014", 0.0, 0.0, 10000.0)


gen.add("ZUPTSTOP_Lidar_R0_delta_yaw", double_t, 0,
        "ZUPTSTOP_Lidar_R0", 0.0, 0.0, 100.0)
gen.add("ZUPTSTOP_Lidar_R1_delta_pitch", double_t, 0,
        "ZUPTSTOP_Lidar_R1", 0.0, 0.0, 100.0)
gen.add("ZUPTSTOP_Lidar_R2_delta_roll", double_t, 0,
        "ZUPTSTOP_Lidar_R2", 0.0, 0.0, 100.0)
gen.add("ZUPTSTOP_Lidar_R3_delta_ve", double_t, 0,
        "ZUPTSTOP_Lidar_R3", 0.0, 0.0, 100.0)
gen.add("ZUPTSTOP_Lidar_R4_delta_vn", double_t, 0,
        "ZUPTSTOP_Lidar_R4", 0.0, 0.0, 100.0)
gen.add("ZUPTSTOP_Lidar_R5_delta_vu", double_t, 0,
        "ZUPTSTOP_Lidar_R5", 0.0, 0.0, 100.0)
gen.add("ZUPTSTOP_Lidar_R6_delta_Lve", double_t, 0,
        "ZUPTSTOP_Lidar_R6", 0.0, 0.0, 100.0)
gen.add("ZUPTSTOP_Lidar_R7_delta_Lvn", double_t, 0,
        "ZUPTSTOP_Lidar_R7", 0.0, 0.0, 100.0)
gen.add("ZUPTSTOP_Lidar_R8_delta_Lvu", double_t, 0,
        "ZUPTSTOP_Lidar_R8", 0.0, 0.0, 100.0)
gen.add("ZUPTSTOP_Lidar_R9_delta_Clan", double_t, 0,
        "ZUPTSTOP_Lidar_R9", 0.0, 0.0, 100.0)
gen.add("ZUPTSTOP_Lidar_R10_delta_Clon", double_t, 0,
        "ZUPTSTOP_Lidar_R10", 0.0, 0.0, 100.0)
gen.add("ZUPTSTOP_Lidar_R11_delta_Ch", double_t, 0,
        "ZUPTSTOP_Lidar_R11", 0.0, 0.0, 100.0)

gen.add("ZUPTLIN_Lidar_R0_delta_yaw", double_t, 0,
        "ZUPTLIN_Lidar_R0", 0.0, 0.0, 100.0)
gen.add("ZUPTLIN_Lidar_R1_delta_pitch", double_t, 0,
        "ZUPTLIN_Lidar_R1", 0.0, 0.0, 100.0)
gen.add("ZUPTLIN_Lidar_R2_delta_roll", double_t, 0,
        "ZUPTLIN_Lidar_R2", 0.0, 0.0, 100.0)
gen.add("ZUPTLIN_Lidar_R3_delta_Cve", double_t, 0,
        "ZUPTLIN_Lidar_R3", 0.0, 0.0, 100.0)
gen.add("ZUPTLIN_Lidar_R4_delta_Cvn", double_t, 0,
        "ZUPTLIN_Lidar_R4", 0.0, 0.0, 100.0)
gen.add("ZUPTLIN_Lidar_R5_delta_Cvu", double_t, 0,
        "ZUPTLIN_Lidar_R5", 0.0, 0.0, 100.0)
gen.add("ZUPTLIN_Lidar_R6_delta_Clan", double_t, 0,
        "ZUPTLIN_Lidar_R6", 0.0, 0.0, 100.0)
gen.add("ZUPTLIN_Lidar_R7_delta_Clon", double_t, 0,
        "ZUPTLIN_Lidar_R7", 0.0, 0.0, 100.0)
gen.add("ZUPTLIN_Lidar_R8_delta_Ch", double_t, 0,
        "ZUPTLIN_Lidar_R8", 0.0, 0.0, 100.0)
gen.add("ZUPTLIN_Lidar_R9_Bvx", double_t, 0,
        "ZUPTLIN_Lidar_R9", 0.0, 0.0, 100.0)
gen.add("ZUPTLIN_Lidar_R10_Bvz", double_t, 0,
        "ZUPTLIN_Lidar_R10", 0.0, 0.0, 100.0)


gen.add("ZUPT_Lidar_Tao0_delta_Lve", double_t, 0,
        "ZUPT_Lidar_Tao0", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_Tao1_delta_Lvn", double_t, 0,
        "ZUPT_Lidar_Tao1", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_Tao2_delta_Lvu", double_t, 0,
        "ZUPT_Lidar_Tao2", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_Tao3_delta_Llan", double_t, 0,
        "ZUPT_Lidar_Tao3", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_Tao4_delta_Llon", double_t, 0,
        "ZUPT_Lidar_Tao4", 0.0, 0.0, 10000.0)
gen.add("ZUPT_Lidar_Tao5_delta_Lh", double_t, 0,
        "ZUPT_Lidar_Tao5", 0.0, 0.0, 10000.0)

exit(gen.generate(PACKAGE, NODE_NAME, PARAMS_NAME))
